{
    "name": "vttless",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "client",
        "backend",
        "eventserver"
    ],
    "scripts": {
        "backend": "npm start --prefix backend",
        "client": "npm start --prefix client",
        "eventserver": "npm start --prefix eventserver",
        "dev": "concurrently \"npm run backend\" \"npm run client\" \"npm run eventserver\"",
        "test": "jest",
        "test:unit": "jest --testPathPattern=tests/unit",
        "test:integration": "jest --testPathPattern=tests/integration",
        "test:e2e": "jest --testPathPattern=tests/e2e",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch",
        "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
        "test:api": "jest tests/api",
        "test:api:health": "jest tests/api/health.test.js",
        "test:api:auth": "jest tests/api/auth.test.js",
        "test:api:users": "jest tests/api/users.test.js",
        "test:api:campaigns": "jest tests/api/campaigns.test.js",
        "test:api:all": "jest tests/api --verbose"
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongoose": "^5.11.96",
        "@types/supertest": "^6.0.3",
        "bcryptjs": "^3.0.3",
        "jest": "^30.2.0",
        "jsonwebtoken": "^9.0.3",
        "mongodb-memory-server": "^11.0.1",
        "mongoose": "^9.1.6",
        "supertest": "^7.2.2",
        "testcontainers": "^10.13.0",
        "ts-jest": "^29.4.6"
    }
}
